<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Addictor - The Movie Trailer Website</title>
    <link rel="icon" type="image/x-icon" href="images/icons/movie-icon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navbar start -->
    <nav>
        <div class="container pt-2 nav_container">
            <div class="nav_logo">
                <h1>Trailer<span>Addictor</span></h1>
            </div>

            <ul class="nav_menu">
                <li class="active">
                    <a href="javascript:void(0);">Home</a>
                </li>
                <li>
                    <a href="javascript:void(0);">About</a>
                </li>
                <li>
                    <a href="javascript:void(0);">Services</a>
                </li>
                <li>
                    <a href="javascript:void(0);">News</a>
                </li>
                <li>
                    <a href="javascript:void(0);">Contact</a>
                </li>
            </ul>
            <img src="images/icons/hamburger.png" alt="hamburger" class="toggler">
        </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <main>

        <!-- Carousel -->
        <div id="banner_carousel" class="carousel slide" data-bs-interval="false">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#banner_carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#banner_carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#banner_carousel" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="images/banners/avengers.jpg" alt="banner" class="d-block w-100 img_content">
                    <div class="carousel-caption">
                        <small>TRAILERS & EXTRAS</small>
                        <h3>Marvel Studios' Avengers: Endgame</h3>
                        <p>Official Trailer 1</p>
                        <ul class="star_rating">
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <button class="btn_trailer" data-bs-toggle="modal" data-bs-target="#myModal">Watch
                            Trailer</button>

                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Marvel Studios' Avengers Trailer</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/6ZfuNTqbHE8"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="images/banners/mission_impossible.jpg" alt="banner" class="d-block w-100 img_content">
                    <div class="carousel-caption">
                        <small>TRAILERS & EXTRAS</small>
                        <h3>Mission: Impossible (film series)</h3>
                        <p>Mission: Impossible is a series of American action spy films, based on the 1966 TV series
                            created by Bruce Geller.</p>
                        <ul class="star_rating">
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <button class="btn_trailer" data-bs-toggle="modal" data-bs-target="#myModal3">Watch
                            Trailer</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal3">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Mission: Impossible</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/avz06PDqDbM"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banners/need_for_speed.jpg" alt="banner" class="d-block w-100 img_content">
                    <div class="carousel-caption">
                        <small>TRAILERS & EXTRAS</small>
                        <h3>Need for Speed (film)</h3>
                        <p>Need for Speed is a 2014 action crime film directed and co-edited by Scott Waugh and written
                            by George and John Gatins.</p>
                        <ul class="star_rating">
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star checked"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <button class="btn_trailer" data-bs-toggle="modal" data-bs-target="#myModal2">Watch
                            Trailer</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal2">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Need for Speed</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/u3wtVI-aJuw"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#banner_carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#banner_carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <!-- Carousel -->

        <!-- Trailer section starts -->
        <div class="trailer_rating container">
            <h2><span>Trailer</span> Rating</h2>


            <div class="trailer_grid">
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img"
                            data-bs-toggle="modal" data-bs-target="#myModal4">
                        <h3>Avengers</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">

                        <!-- The Modal -->
                        <div class="modal" id="myModal4">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Avengers</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/6ZfuNTqbHE8"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/mission_impossible.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Mission Impossible</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube" data-bs-toggle="modal"
                            data-bs-target="#myModal5">

                        <!-- The Modal -->
                        <div class="modal" id="myModal5">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Mission Impossible</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/avz06PDqDbM"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/need_for_speed.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Need for Speed</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube" data-bs-toggle="modal"
                            data-bs-target="#myModal6">
                        <!-- The Modal -->
                        <div class="modal" id="myModal6">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Marvel Studios' Avengers Trailer</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" autoplay="true"
                                                src="https://www.youtube.com/embed/u3wtVI-aJuw"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
                <div class="trailer_item">
                    <div class="thumbnail_block">
                        <img src="images/banners/avengers.jpg" alt="thumbnail" class="trailer_item_img">
                        <h3>Lorem Ipsum</h3>
                        <img class="youtube" src="images/icons/youtube.png" alt="youtube">
                    </div>

                    <div class="feedback">
                        <p>Please Provide Your Rating:</p>
                        <div class="feedback_rating">
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                            <p class="fa fa-star-o"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- trailer section ends -->
    </main>

    <!-- footer section starts -->
    <footer class="footer">
        <p>Copyright @2023. Brought you by Trailer<span>Addictor</span></p>

    </footer>
    <!-- footer section ends -->

    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>


</body>

</html>