* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --black: #000;
    --blue: #005af9;
    --red: #ff4040;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Bold.eot");
    src: url("fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Bold.woff2") format("woff2"),
        url("fonts/OpenSans-Bold.woff") format("woff"),
        url("fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-SemiBold.eot");
    src: url("fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-SemiBold.woff2") format("woff2"),
        url("fonts/OpenSans-SemiBold.woff") format("woff"),
        url("fonts/OpenSans-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Italic.eot");
    src: url("fonts/OpenSans-Italic.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Italic.woff2") format("woff2"),
        url("fonts/OpenSans-Italic.woff") format("woff"),
        url("fonts/OpenSans-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-BoldItalic.eot");
    src: url("fonts/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-BoldItalic.woff2") format("woff2"),
        url("fonts/OpenSans-BoldItalic.woff") format("woff"),
        url("fonts/OpenSans-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-Regular.eot");
    src: url("fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-Regular.woff2") format("woff2"),
        url("fonts/OpenSans-Regular.woff") format("woff"),
        url("fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("fonts/OpenSans-SemiBoldItalic.eot");
    src: url("fonts/OpenSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"),
        url("fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"),
        url("fonts/OpenSans-SemiBoldItalic.woff") format("woff"),
        url("fonts/OpenSans-SemiBoldItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

body {
    font-family: "OpenSans";
    font-weight: 400;
    color: var(--black);
}

nav {
    background: var(--black);
    display: flex;
    align-items: center;
}

nav .nav_logo h1 {
    color: var(--white);
    margin-bottom: 0;
    margin: 0;
    font-size: 26px;
    font-weight: 600;
}

nav .nav_logo h1 span {
    color: var(--red);
}

nav .nav_menu {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: 25px;
}

nav .nav_menu li a {
    transition: all 0.5s ease-in;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}

nav .nav_menu li a:hover {
    border-bottom: 1px solid var(--red);
}

.nav_container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.nav_menu li.active a {
    color: var(--red);
    border-bottom: 1px solid var(--red);
}

.carousel-item .img_content {
    height: 90vh;
    object-fit: cover;
    filter: brightness(0.2);
}

.carousel-caption {
    top: 25%;
    right: 15%;
    width: 500px;
    left: unset;
    text-align: left;
    background: rgba(255, 0, 0, 0.6);
    padding: 23px;
    border-radius: 10px;
    height: max-content;
}

.btn_trailer {
    border: 1px solid var(--white);
    border-radius: 7px;
    color: var(--white);
    background: transparent;
    padding: 7px 10px;
    margin-top: 10px;
}

.checked {
    color: yellow;
}

.fa-star {
    font-size: 20px;
}

.star_rating {
    padding-left: 0;
}

iframe.embed-responsive-item {
    width: 100%;
    height: 100%;
}

.modal-title {
    color: var(--black);
    font-size: 16px;
}

.embed-responsive.embed-responsive-16by9 {
    height: 356px !important;
}

.trailer_rating h2 {
    text-align: center;
    position: relative;
    font-weight: 600;
}

.trailer_rating h2::before {
    position: absolute;
    content: '';
    background: var(--red);
    height: 5px;
    bottom: -8px;
    width: 120px;
}

.trailer_rating {
    padding-top: 25px;
    padding-bottom: 25px;
}

.trailer_rating h2 {
    color: var(--black);
}

.trailer_item img {
    width: 300px;
    border-radius: 10px;
}

.trailer_item_img {
    filter: brightness(0.3);
    cursor: pointer;
}

.trailer_item_img:hover {
    filter: brightness(1);
}

.feedback p {
    margin-bottom: 0;
}

.thumbnail_block h3 {
    font-size: 17px;
    font-weight: bold;
    padding-top: 10px;
    margin-bottom: 0;
    color: orange;

}

.thumbnail_block {
    position: relative;
}

.thumbnail_block .youtube {
    position: absolute;
    top: 50%;
    filter: brightness(8);
    left: 50%;
    width: 50px;
    transform: translate(-50%, -50%);
    border-radius: 0;
    cursor: pointer;
}

.trailer_grid {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 39px;
    justify-content: space-evenly;
}

.feedback {
    margin-top: 5px;
}

.feedback_rating {
    margin-top: 5px;
}

.feedback textarea {
    width: 100%;
    height: 58px;
    margin-top: 10px;
}

.footer p {
    margin-bottom: 0;
    text-align: center;
    color: var(--white);
}

.footer p span {
    color: var(--red);
}

.footer {
    background: var(--black);
    padding-top: 10px;
    padding-bottom: 10px;
}

.feedback_rating .fa-star {
    color: #ffda10;
}

.feedback_rating .fa {
    font-size: 24px;
    cursor: pointer;
}

/* responsive */
@media(max-width:992px) {
    nav .nav_menu {
        flex-wrap: wrap;
        gap: 10px;
        margin-left: unset;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-basis: 100%;
    }

    nav .nav_menu li {
        flex-basis: 100%;
        padding-top: 15px;
    }

    .nav_container {
        flex-wrap: wrap;
        position: relative;
    }

    nav .nav_menu {
        display: none;
    }

    .toggler {
        display: flex;
        margin-left: auto;
        color: white;
        position: absolute;
        top: 11px;
        right: 10px;
        width: 25px;
    }

    nav .nav_menu li:hover {
        border: 0;
    }

}

@media(min-width:992px) {
    .toggler {
        display: none;
    }
}


@media(max-width:768px) {
    .carousel-caption h3 {
        font-size: 20px;
        padding-top: 10px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .carousel-caption {
        width: 400px;
        left: 50%;
        right: unset;
        transform: translateX(-50%);
    }
}

@media(max-width:500px) {
    .carousel-caption h3 {
        font-size: 18px;
    }

    .carousel-caption p {
        font-size: 15px;
    }

    .carousel-caption {
        width: 300px;
        top: 20%;
    }
}

/* responsive */